-- Initial faultTreeSMT.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                faultTreeSMT
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michal Antkiewicz
maintainer:          mantkiew@gsd.uwaterloo.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable faultTreeSMT
  main-is:             FaultTree.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , sbv
  hs-source-dirs:      src
  default-language:    Haskell2010
